# upstream todoapi {
#     server ${TODO_API};
# }

server {
    client_max_body_size 5M;

    listen            ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};
    server_name       ${NGINX_HOST};

    gzip            on;

    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    root   /usr/share/nginx/html;

    location /static/ {
        root /var/www;
        autoindex on;
    }

    location / {
        # expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_pass                          http://frontend:3000;

    }

    location ~ ^/(graphql|admin) {
        proxy_redirect                      off;
        proxy_set_header Host               $http_host;
#         proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  5m;
        proxy_connect_timeout               5m;
        proxy_pass                          http://backend:8000;

    }



#    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #  root   /usr/share/nginx/html;
    # }

    #     location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    #         expires -1;
    #         # access_log logs/static.log; # I don't usually include a static log
    #     }

    # Feed
    #     location ~* \.(?:rss|atom)$ {
    #         expires 1h;
    #         add_header Cache-Control "public";
    #     }

    # Media: images, icons, video, audio, HTC
    #     location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #         expires 1M;
    #         access_log off;
    #         add_header Cache-Control "public";
    #     }

    # CSS and Javascript
    #     location ~* \.(?:css|js)$ {
    #         expires 1y;
    #         access_log off;
    #         add_header Cache-Control "public";
    #     }
}

server {
    listen 80 default_server;
    return 444;
}